# annotation-literal-generator

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
api/: pom.xml
api/src/main/java/de/hilling/lang/annotations/: GenerateLiteral.java  GenerateLiteralFor.java
integration-tests/: pom.xml
integration-tests/src/main/java/de/hilling/lang/annotations/tests/: GenerateExternal.java  IntegrationTestAnnotation.java  Person.java
integration-tests/src/test/java/de/hilling/lang/annotations/tests/: IntegrationTestAnnotation__LiteralTest.java
integration-tests/src/test/java/tests/: IntegrationTestAnnotation__LiteralTest.java
processor/: pom.xml
processor/src/main/java/de/hilling/lang/annotations/: AnnotationLiteralGenerator.java  AnnotationLiteralVerifier.java  AttributeInfo.java  ClassAnalyzer.java  ClassDescription.java  ClassHandler.java  ClassModel.java  LiteralClassWriter.java  LiteralProcessor.java  MetaClassWriter.java  MirrorWithDocumentation.java  Utils.java
processor/src/test/java/de/hilling/lang/annotations/: AnnotatedAnnotation.java  AnnotatedAnnotationMultipleAttributes.java  AnnotatedAnnotationMultipleAttributes__Literal.java  AnnotatedAnnotation__Literal.java  AnnotationLiteralGeneratorTest.java  AnnotationWithBrokenComments.java  AnnotationWithBrokenComments__Literal.java  Deprecated__Literal.java  GenerateLiteralForDeprecated.java  IllegallyUsedAnnotation.java  IllegallyUsedGenerateLiteral.java  IllegallyUsedGenerateLiteralFor.java  NoElementAnnotation.java  NoElementAnnotation__Literal.java
