<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hilling.lang.annotations</groupId>
        <artifactId>literal-generator</artifactId>
        <version>1.0.10</version>
    </parent>

    <artifactId>integration-tests</artifactId>
    <name>Annotation Literal Generator Demo</name>

    <dependencies>
        <dependency>
            <groupId>de.hilling.lang.annotations</groupId>
            <artifactId>processor</artifactId>
            <version>1.0.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
</project>
